{
  "name": "okdata-permission-api",
  "description": "",
  "version": "0.1.0",
  "devDependencies": {
    "aws-sso-creds-helper": "^1.8.15",
    "serverless": "^3.18.1",
    "serverless-aws-documentation": "^1.1.0",
    "serverless-plugin-git-variables": "^5.2.0",
    "serverless-prune-plugin": "^2.0.1",
    "serverless-python-requirements": "^5.4.0"
  }
}
