{
  "name": "okdata-permission-api",
  "description": "",
  "version": "0.2.0",
  "devDependencies": {
    "serverless": "^3.38.0",
    "serverless-better-credentials": "^2.0.0",
    "serverless-plugin-git-variables": "^5.2.0",
    "serverless-prune-plugin": "^2.0.2"
  }
}
